{
  "name": "RepoMaker",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fdroid/repomaker.git"
  },
  "dependencies": {
    "material-design-icons-iconfont": ">=3.0.3",
    "material-design-lite": "^1.3.0",
    "roboto-fontface": ">=0.8.0",
    "tinymce": ">=3.0.1"
  }
}
